# Написати цикл, який буде вимагати від користувача ввести слово, в якому є буква "о"
# (враховуються як великі так і маленькі)
# Цикл не повинен завершитися, якщо користувач ввів слово без букви о.

# Текст слід вводити на Українській мові.
while True:
    user_input = input('Введіть будь ласка слово в якому міститься літера \'o\':').lower()
    if user_input.isdigit():
        print('Ви ввели число, спробуйте ще раз ')
    elif "о" in user_input:
        print('Дякуємо, літера \'o\' присутня у Вашому слові.')
        break
    elif not user_input:
        print('Ви нічого не ввели. Спробуйте ще раз')
    else:
        print('У Вашому слові має міститися міститься літера \'o\'.')
print('Дякуємо, допобачення.')
